<?php

return [

    'username' => 'Nama pengguna',
    'email' => 'Email',
    'password' => 'Kata sandi',
    'remember_me' => 'Ingat saya',
    'login' => 'Login',
    'login_text' => 'Login ke akun komik Anda.',
    'register' => 'Daftar',
    'register_text' => 'Buat profil komik Anda!',
    'registered' => 'Akun berhasil dibuat!',
    'reset_password' => 'Atur ulang kata sandi',
    'reset_password_text' => 'Lupa kata sandi? Buat yang baru.',
    'new_password' => 'Kata sandi baru',
    'new_password_text' => 'Masukkan kata sandi baru',
    'save' => 'Simpan',
    'logout' => 'Logout',
    'settings' => 'Pengaturan',
    'update' => 'Perbarui',
    'administration' => 'Administrasi',
    'moderator' => 'Moderator',
    'signed_up' => 'Terdaftar',
    'captcha' => 'Captcha salah, silahkan coba lagi.',

    'failed' => 'Kredensial ini tidak cocok dengan catatan kami.',
    'throttle' => 'Terlalu banyak upaya login. Silahkan coba lagi dalam :seconds seconds.',
    'invalid' => 'Email atau kata sandi salah.',
    'logged_out' => 'Berhasil logout!',
    'updated_successfully' => 'Berhasil diperbarui!',
    'account_not_found' => 'Tidak ada akun dengan alamat email ini.',
    'invalid_link' => 'Tautan pengaturan ulang kata sandi Anda tidak valid.',
    'resetted' => 'Kata sandi berhasil diperbarui!',
    'link_expired' => 'Tautan pengaturan ulang kata sandi Anda telah kadaluwarsa.',
    'link_sent' => 'Kami telah mengirim tautan untuk pengaturan ulang kata sandi ke email Anda!',

    'verify' => 'Mohon konfirmasi alamat email Anda untuk mengaktifkan akun Anda.',
    'verifying' => 'Memverifikasi email Anda...',
    'resend' => 'Kirim ulang',
    'resending' => 'Mengirim ulang...',
    'already_verified' => 'Email Anda sudah diverifikasi.',
    'invalid_key' => 'Tautan verifikasi yang Anda gunakan tidak valid.',
    'verified' => 'Email Anda sudah diverifikasi!',
    'resent' => 'Terkirim!',
];
