APP_NAME=MangaWeb
APP_ENV=local
APP_KEY=base64:vLR1G+g7PqmYjFjVmgCTNRMmUfRBvdber7pPq9S2i5A=
APP_DEBUG=true
APP_URL=http://mangaWeb.local


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mangaweb
DB_USERNAME=default
DB_PASSWORD=secret

