<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hentai Sphere - The Official Hentai Reader App</title>
        <meta name="description" content="Download the official hentai and anime online reader app, regularly updated and 100% free. Available today for your Android devices.">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <style>
            body {
                color: white;
                background: #221e2c;
                font-family: 'Source Sans Pro', sans-serif;
            }
            .hero {
                background: linear-gradient(to top, #221e2c, #3f4683);
            }
            .header {
                text-align: center;
                padding: 7.5rem 1rem;
                color: rgb(226 227 235);
            }
            .header img {
                max-height: 4rem;
                margin-bottom: 1rem;
                width: auto;
                max-width: 100%;
            }
            .screenshots img {
                max-width: 100%;
                max-height: 400px;
                border-radius: .5rem;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
                margin: auto;
                display: block;
            }
            .download {
                padding: 7.5rem 1rem 3rem;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="header">
                <img src="logo.png" alt="Hentai Sphere">
                <h1>The official Hentai Sphere app</h1>
            </div>
            <div class="container">
                <div class="screenshots row row-cols-2 row-cols-lg-4">
                    <div class="col mb-2"><img src="screenshots/1.jpg"/></div>
                    <div class="col mb-2"><img src="screenshots/2.jpg"/></div>
                    <div class="col mb-2"><img src="screenshots/3.jpg"/></div>
                    <div class="col mb-2"><img src="screenshots/4.jpg"/></div>
                </div>
            </div>
        </div>
        <div class="download text-center">
            <div class="mb-3">
                <a href="https://bit.ly/hentaisphereapk" class="btn btn-primary btn-lg">Download the APK</a>
            </div>
            <a class="text-muted" href="https://nhentai.com/">Continue to the web version</a>
        </div>
    </body>
</html>