<?php

return [

    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'login' => 'Login',
    'login_text' => 'Login to your '.config('site.name').' account.',
    'register' => 'Register',
    'register_text' => 'Create your '.config('site.name').' profile!',
    'registered' => 'Account successfully created!',
    'reset_password' => 'Reset password',
    'reset_password_text' => 'Forgot password? Let\'s get you a new one.',
    'new_password' => 'New password',
    'new_password_text' => 'Enter your new password!',
    'save' => 'Save',
    'logout' => 'Logout',
    'settings' => 'Settings',
    'update' => 'Update',
    'administration' => 'Administration',
    'moderator' => 'Moderator',
    'signed_up' => 'Signed up',
    'captcha' => 'Invalid captcha, please try again.',

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'invalid' => 'Invalid email or password.',
    'logged_out' => 'Successfully logged out!',
    'updated_successfully' => 'Successfully updated!',
    'account_not_found' => 'There\'s no account linked with this email address.',
    'invalid_link' => 'Your password reset link is invalid.',
    'resetted' => 'Password updated successfully!',
    'link_expired' => 'Your password reset link has expired.',
    'link_sent' => 'We have sent a password reset link to your email!',

    'verify' => 'Please confirm your email address to activate your account.',
    'verifying' => 'Verifying your email...',
    'resend' => 'Resend',
    'resending' => 'Resending...',
    'already_verified' => 'Your email is already verified.',
    'invalid_key' => 'The verification link you followed is invalid.',
    'verified' => 'Your email is now verified!',
    'resent' => 'Sent!',
];
