<?php

return [

    'username' => '用户名',
    'email' => '电子邮箱',
    'password' => '密码',
    'remember_me' => '记住我',
    'login' => '登录',
    'login_text' => '登录你的'.config('site.name').'账户。',
    'register' => '注册',
    'register_text' => '创建你的'.config('site.name').'简介!',
    'registered' => '成功创建了账户!',
    'reset_password' => '重置密码',
    'reset_password_text' => '忘记密码了吗?重新设置一个吧。',
    'new_password' => '新密码',
    'new_password_text' => '输入你的新密码!',
    'save' => '保存',
    'logout' => '登出',
    'settings' => '设置',
    'update' => '更新',
    'administration' => '管理员',
    'moderator' => '版主',
    'signed_up' => '已注册',
    'captcha' => '无效的验证码，请重试。',

    'failed' => '凭证与我们的记录不符。',
    'throttle' => '登录尝试次数过多。 请在:seconds秒后重试',
    'invalid' => '无效的邮箱或密码',
    'logged_out' => '成功登出!',
    'updated_successfully' => '更新成功!',
    'account_not_found' => '没有账户链接到此邮箱地址。',
    'invalid_link' => '密码重置链接无效。',
    'resetted' => '密码更新成功!',
    'link_expired' => '你的密码重置链接已过期。',
    'link_sent' => '我们已向你的电子邮箱中发送了一个密码重置链接!',

    'verify' => '请确认你的电子邮箱地址以激活账户。',
    'verifying' => '验证邮箱中...',
    'resend' => '重新发送',
    'resending' => '重新发送中...',
    'already_verified' => '电子邮箱已验证。',
    'invalid_key' => '验证链接无效。',
    'verified' => '邮箱已验证成功!',
    'resent' => '已发送!',
];
